from keras import backend as K
import math
from os.path import join


class Config:

    def __init__(self):
        self.verbose = True

        self.network = 'resnet50'

        # setting for data augmentation
        self.use_horizontal_flips = True
        self.use_vertical_flips = False
        self.rot_90 = False

        # anchor box scales
        self.anchor_box_scales = [128, 256, 512]
        # anchor box ratios
        """
        self.anchor_box_ratios = [[1, 1], [1. / math.sqrt(2), 2. / math.sqrt(2)],
                                  [2. / math.sqrt(2), 1. / math.sqrt(2)]]
        """

        self.anchor_box_ratios = [[1, 1], [1, 2], [2, 1]]

        # size to resize the smallest side of the image
        self.im_size = 600

        # image channel-wise mean to subtract
        self.img_channel_mean =[103.939, 116.779, 123.68]  #RGB

        # [103.939, 116.779, 123.68] #-> BGR
            #[ 123.68,116.779,103.9LS39] #RGB

        #

        self.img_scaling_factor = 1.0

        # number of ROIs at once
        self.num_rois = 128

        self.num_positive=4

        # stride at the RPN (this depends on the network configuration)
        self.rpn_stride = 16

        self.balanced_classes = False

        # scaling the stdev
        self.std_scaling = 4.0
        self.classifier_regr_std = [8.0, 8.0, 4.0, 4.0]

        # overlaps for RPN
        self.rpn_min_overlap = 0.3
        self.rpn_max_overlap = 0.7

        # overlaps for classifier ROIs
        self.classifier_min_overlap = 0.1
        self.classifier_max_overlap = 0.5

        # placeholder for the class mapping, automatically generated by the parser

        # location of pretrained weights for the base network
        # weight files can be found at:
        # https://github.com/fchollet/deep-learning-models/releases/download/v0.2/resnet50_weights_th_dim_ordering_th_kernels_notop.h5
        # https://github.com/fchollet/deep-learning-models/releases/download/v0.2/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5

        self.base_net_weights = join("resnet50_weights_tf_dim_ordering_tf_kernels.h5")
        # placeholder for the class mapping, automatically generated by the parser
        #self.base_net_weights=join("Experiment(FAS-922)","120_model_all_PASCAL_VOC__2.1343936551971763.hdf5")
        #self.base_net_weights = join("Experiment(FAS-766)", "100_model_all_PASCAL_VOC__0.9679390176631423_0.6328312284047181.hdf5")
        self.start=0
        self.classifier_lr = 1e-5
        self.rpn_lr = 1e-5
        self.losses_txt_path = "losstraining.csv"
        self.num_epoch_validation = 1
        self.result_folder = "Experiment(FAS-242)"
        self.experiment_name = "FASTERCNN"
        self.dataset = "PASCALVOC2010"
        self.epochs = 300
        self.batch_size = 1000
        self.l2_regularizer = None
        self.l1_regularizer = None

        self.score_thresh=0.01

        """


        self.class_mapping = {'Arm': 2, 'Mouth': 7, 'Muzzle': 23, 'Sofa': 50, 'Eye': 9, 'Tail': 22, 'Beak': 52,
                              'Stern': 49, 'Hoof': 36, 'Person': 0, 'Mirror': 40, 'bg': 59, 'Dog': 25, 'Wheel': 31,
                              'Hair': 6, 'Plant': 17, 'Boat': 45, 'Window': 38, 'Bus': 55, 'Body': 14, 'Sheep': 21,
                              'Motorbike': 32, 'Horse': 35, 'Chain_Wheel': 30, 'Neck': 3, 'Chair': 20, 'Handlebar': 29,
                              'Aeroplane': 48, 'Horn': 57, 'Car': 37, 'Tvmonitor': 33, 'Pot': 18, 'Screen': 34,
                              'Leg': 15, 'Foot': 19, 'Nose': 5, 'Pottedplant': 16, 'Animal_Wing': 56, 'Locomotive': 27,
                              'Saddle': 44, 'Diningtable': 46, 'Headlight': 43, 'Train': 26, 'Head': 11, 'Coach': 47,
                              'Ebrow': 8, 'Bird': 51, 'Cow': 58, 'Artifact_Wing': 53, 'Bodywork': 39, 'Cat': 24,
                              'Cap': 13, 'Engine': 54, 'Bottle': 12, 'License_plate': 41, 'Door': 42, 'Hand': 1,
                              'Ear': 10, 'Torso': 4, 'Bicycle': 28}


        """
        self.class_mapping = {'dog': 0, 'person': 1, 'cat': 2, 'bird': 3, 'bottle': 4, 'train': 5, 'sofa': 6,
                              'pottedplant': 7, 'sheep': 8, 'car': 9, 'bicycle': 10, 'chair': 11, 'diningtable': 12,
                              'tvmonitor': 13, 'motorbike': 14, 'boat': 15, 'horse': 16, 'bus': 17, 'cow': 18,
                              'aeroplane': 19}







