import math
from os.path import join


class Config:

	def __init__(self):

		self.verbose = True

		self.network = 'resnet50'

		# setting for data augmentation
		self.use_horizontal_flips = True
		self.use_vertical_flips = False
		self.rot_90 = False

		# anchor box scales
		self.anchor_box_scales = [128, 256, 512]

		# anchor box ratios
		#self.anchor_box_ratios = [[1, 1], [1./math.sqrt(2), 2./math.sqrt(2)], [2./math.sqrt(2), 1./math.sqrt(2)]]

		self.anchor_box_ratios = [[1, 1], [1, 2], [2, 1]]

		# size to resize the smallest side of the image
		self.im_size = 600

		# image channel-wise mean to subtract
		self.img_channel_mean = [103.939, 116.779, 123.68]
		self.img_scaling_factor = 1.0

		# number of ROIs at once
		self.num_rois = 32

		self.pos_split=2

		# stride at the RPN (this depends on the network configuration)
		self.rpn_stride = 16

		self.balanced_classes = False

		# scaling the stdev
		self.std_scaling = 4.0
		self.classifier_regr_std = [8.0, 8.0, 4.0, 4.0]

		# overlaps for RPN
		self.rpn_min_overlap = 0.3
		self.rpn_max_overlap = 0.7

		# overlaps for classifier ROIs
		self.classifier_min_overlap = 0.1
		self.classifier_max_overlap = 0.5

		# placeholder for the class mapping, automatically generated by the parser
		self.class_mapping = {'chair': 0, 'diningtable': 1, 'tvmonitor': 2, 'sofa': 3, 'cat': 4, 'sheep': 5, 'person': 6, 'bottle': 7, 'bird': 8, 'car': 9, 'bicycle': 10, 'boat': 11, 'cow': 12, 'horse': 13, 'dog': 14, 'aeroplane': 15, 'pottedplant': 16, 'motorbike': 17, 'train': 18, 'bus': 19}

		self.classifier_lr = 1e-5
		self.rpn_lr = 1e-5

		self.num_epochs = 300
		self.num_iterations = 1000
		self.aggregator = 'focal_los_logsum'
		self.activation = 'linear'
		self.tnorm ='luk'
		self.k=6
		self.rpn_optimizer ='Adam'
		self.rpn_optimizer = 'Adam'
		self.name =''

		self.save_every=5

		self.partOF=False



		self.base_weights="resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5"

	
		#location of pretrained weights for the base network 
		# weight files can be found at:
		# https://github.com/fchollet/deep-learning-models/releases/download/v0.2/resnet50_weights_th_dim_ordering_th_kernels_notop.h5
		# https://github.com/fchollet/deep-learning-models/releases/download/v0.2/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5

		self.model_path = 'model_frcnn.vgg.hdf5'
		self.experiment_name = "FASTERLTN"
		self.result_folder = "Experiment(FAS-306)"

		self.l2_regularizer = None

		self.default_smooth_factor=0.0001

		self.l2_l2_regularizer_ltn=0.0005

		self.score_thresh = 0.3




